spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

security.basic.enable= false
management.security.enabled= false
spring.application.name= employee-service

logging.level.io.pivotal= DEBUG

server.port=8090